CENSOR_PORT=:8083
CENSOR_DB=postgres://postgres:rootroot@localhost:5432/comm

COMMENTS_PORT=:8082
COMMENTS_DB=postgres://postgres:rootroot@localhost:5432/comm

NEWS_PORT=:8081
NEWS_DB=postgres://postgres:rootroot@localhost:5432/aggregator

GATEWAY_PORT=:8000